<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/github"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/imagegithub" />
    <TextView
        android:id="@+id/textGithub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/github_user"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cvActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/cardviewuser"/>


</LinearLayout>